{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ExchangeDatabase": "Server=(localdb)\\mssqllocaldb;Database=ExchangeDb;Trusted_Connection=True;"
  },
  "ExchangeRateServiceConfig": {
    "ApiBaseUrl": "http://api.exchangeratesapi.io/v1/latest",
    "AccessKey": "a06a5f2a1bf882b0012ada8b88d7a1fa",
    "CacheDurationMinutes": 30
  }
}
